<!doctype html>
<html lang="en" dir="ltr" class="mdx-wrapper mdx-page plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Privacy Policy | EidKit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://eidkit.ro/en/img/eidkit-social-card.png"><meta data-rh="true" name="twitter:image" content="https://eidkit.ro/en/img/eidkit-social-card.png"><meta data-rh="true" property="og:url" content="https://eidkit.ro/en/privacy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ro"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Privacy Policy | EidKit"><meta data-rh="true" name="description" content="Privacy policy for the EidKit Demo app and EidKit SSO service"><meta data-rh="true" property="og:description" content="Privacy policy for the EidKit Demo app and EidKit SSO service"><link data-rh="true" rel="icon" href="/en/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://eidkit.ro/en/privacy"><link data-rh="true" rel="alternate" href="https://eidkit.ro/privacy" hreflang="ro"><link data-rh="true" rel="alternate" href="https://eidkit.ro/en/privacy" hreflang="en"><link data-rh="true" rel="alternate" href="https://eidkit.ro/privacy" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="EidKit RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="EidKit Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0590LWR94E"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-0590LWR94E",{anonymize_ip:!0})</script><link rel="stylesheet" href="/en/assets/css/styles.3ecd940d.css">
<script src="/en/assets/js/runtime~main.61839041.js" defer="defer"></script>
<script src="/en/assets/js/main.dd342b21.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="EidKit" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo-white.svg" alt="EidKit" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/en/sso">SSO</a><a class="navbar__item navbar__link" href="/en/docs/overview">Developers</a><a class="navbar__item navbar__link" href="/en/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/privacy" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ro">Română</a></li><li><a href="/en/privacy" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/eidkit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><main class="container container--fluid margin-vert--lg"><div class="row mdxPageWrapper_j9I6"><div class="col col--8"><article><header><h1>Privacy Policy</h1></header>
<p><em>Last updated: April 30, 2026</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="who-we-are">Who we are<a href="#who-we-are" class="hash-link" aria-label="Direct link to Who we are" title="Direct link to Who we are">​</a></h2>
<p><strong>EidKit</strong> is an SDK and authentication service for the Romanian Electronic Identity Card (CEI). This policy covers:</p>
<ol>
<li><strong>EidKit Demo app</strong> — mobile application for Android and iOS</li>
<li><strong>EidKit SSO service</strong> — OIDC identity provider at <code>idp.eidkit.ro</code></li>
</ol>
<p>Data controller: <strong>Cătălin Toma</strong> (individual) · Contact: <a href="mailto:hello@eidkit.ro" target="_blank" rel="noopener noreferrer">hello@eidkit.ro</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-eidkit-demo-app">1. EidKit Demo App<a href="#1-eidkit-demo-app" class="hash-link" aria-label="Direct link to 1. EidKit Demo App" title="Direct link to 1. EidKit Demo App">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-data-we-collect">What data we collect<a href="#what-data-we-collect" class="hash-link" aria-label="Direct link to What data we collect" title="Direct link to What data we collect">​</a></h3>
<p><strong>The app itself collects no personal data.</strong></p>
<p>All data read from the identity card chip (name, CNP, photo, address, etc.) stays exclusively on your device. It is not transmitted, stored, or processed on any external server by the app.</p>
<p><strong>Exception — SSO flow:</strong> If you open an <code>eidkit://auth</code> link (for example by scanning a QR code on a partner website), the app will send your identity data (name, date of birth, address) and the associated cryptographic proof (hashes, chip signature, certificates) to <code>idp.eidkit.ro</code> over HTTPS. This flow is initiated solely by you, explicitly, by scanning the QR code and entering your PIN. See section 2 for details.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technical-diagnostic-data">Technical diagnostic data<a href="#technical-diagnostic-data" class="hash-link" aria-label="Direct link to Technical diagnostic data" title="Direct link to Technical diagnostic data">​</a></h3>
<p>The app uses <a href="https://sentry.io" target="_blank" rel="noopener noreferrer">Sentry</a> for technical error reporting (crash reports). Sentry may collect:</p>
<ul>
<li>Device information (model, OS version)</li>
<li>Call stack (stack trace) in the event of a crash</li>
<li><strong>No personal data or card data is included</strong></li>
</ul>
<p>Error reports are used solely to improve app stability.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="permissions">Permissions<a href="#permissions" class="hash-link" aria-label="Direct link to Permissions" title="Direct link to Permissions">​</a></h3>
<table><thead><tr><th>Permission</th><th>Reason</th></tr></thead><tbody><tr><td>NFC</td><td>Reading the chip on the electronic identity card</td></tr><tr><td>Storage (Android API 26–28)</td><td>Saving generated PDFs to the Downloads folder</td></tr><tr><td>Network</td><td>Exclusively for the optional SSO flow (POST cryptographic proof)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-eidkit-sso-service">2. EidKit SSO Service<a href="#2-eidkit-sso-service" class="hash-link" aria-label="Direct link to 2. EidKit SSO Service" title="Direct link to 2. EidKit SSO Service">​</a></h2>
<p>EidKit SSO is an OIDC identity provider that enables authentication with the Romanian ID card on partner websites. If you authenticate on a site that uses EidKit SSO, this section applies to you.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-data-we-process-and-why">What data we process and why<a href="#what-data-we-process-and-why" class="hash-link" aria-label="Direct link to What data we process and why" title="Direct link to What data we process and why">​</a></h3>
<table><thead><tr><th>Data</th><th>Purpose</th><th>Legal basis</th></tr></thead><tbody><tr><td>Cryptographic proof (hashes, chip signature, certificates)</td><td>Verifying the card is genuine and was issued by the Romanian MAI</td><td>Explicit consent (you initiate the flow by scanning the QR and entering your PIN)</td></tr><tr><td>Name, given name, date of birth</td><td>Passed to the partner website according to the requested scopes</td><td>Explicit consent</td></tr><tr><td>Address</td><td>Passed to the partner website if the <code>address</code> scope is requested</td><td>Explicit consent</td></tr><tr><td>CNP (SHA-256 hash)</td><td>Generating a stable unique identifier (<code>sub</code>) — the raw CNP is not shared with the website</td><td>Explicit consent</td></tr><tr><td>CNP (in plain text)</td><td>Only if the <code>cei:cnp</code> scope is explicitly requested by the website</td><td>Explicit consent</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-we-do-not-store">What we do NOT store<a href="#what-we-do-not-store" class="hash-link" aria-label="Direct link to What we do NOT store" title="Direct link to What we do NOT store">​</a></h3>
<ul>
<li><strong>There is no database</strong> of user data on EidKit servers</li>
<li><strong>Sessions are in-memory</strong>, with a 5-minute TTL — deleted automatically</li>
<li><strong>Authorization codes</strong> have a 60-second TTL and are deleted after first use</li>
<li><strong>We do not retain</strong> copies of your identity data after the token has been issued</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="who-we-share-data-with">Who we share data with<a href="#who-we-share-data-with" class="hash-link" aria-label="Direct link to Who we share data with" title="Direct link to Who we share data with">​</a></h3>
<p>Identity data (according to the scopes you approved) is transmitted exclusively to the <strong>partner website</strong> that initiated the authentication request. EidKit acts as a technical verification intermediary, not as the final recipient of your data.</p>
<p>Partner websites have their own privacy policies and are responsible for how they use the data they receive.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="your-rights-gdpr">Your rights (GDPR)<a href="#your-rights-gdpr" class="hash-link" aria-label="Direct link to Your rights (GDPR)" title="Direct link to Your rights (GDPR)">​</a></h3>
<p>Because we do not store personal data, most GDPR rights (access, rectification, erasure) should be exercised with the partner website that received your data, not with EidKit. However, you can contact <a href="mailto:hello@eidkit.ro" target="_blank" rel="noopener noreferrer">hello@eidkit.ro</a> with any questions.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-cookies-and-tracking">3. Cookies and tracking<a href="#3-cookies-and-tracking" class="hash-link" aria-label="Direct link to 3. Cookies and tracking" title="Direct link to 3. Cookies and tracking">​</a></h2>
<p>Neither the mobile app nor the <code>idp.eidkit.ro</code> server uses tracking, advertising, or third-party analytics cookies.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-policy-changes">4. Policy changes<a href="#4-policy-changes" class="hash-link" aria-label="Direct link to 4. Policy changes" title="Direct link to 4. Policy changes">​</a></h2>
<p>Any significant changes will be published on this page with a revised update date. Continued use of the service after changes are published constitutes acceptance of those changes.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-contact">5. Contact<a href="#5-contact" class="hash-link" aria-label="Direct link to 5. Contact" title="Direct link to 5. Contact">​</a></h2>
<p>For any privacy-related questions or to exercise your GDPR rights:
<a href="mailto:hello@eidkit.ro" target="_blank" rel="noopener noreferrer">hello@eidkit.ro</a></p></article></div><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#who-we-are" class="table-of-contents__link toc-highlight">Who we are</a></li><li><a href="#1-eidkit-demo-app" class="table-of-contents__link toc-highlight">1. EidKit Demo App</a><ul><li><a href="#what-data-we-collect" class="table-of-contents__link toc-highlight">What data we collect</a></li><li><a href="#technical-diagnostic-data" class="table-of-contents__link toc-highlight">Technical diagnostic data</a></li><li><a href="#permissions" class="table-of-contents__link toc-highlight">Permissions</a></li></ul></li><li><a href="#2-eidkit-sso-service" class="table-of-contents__link toc-highlight">2. EidKit SSO Service</a><ul><li><a href="#what-data-we-process-and-why" class="table-of-contents__link toc-highlight">What data we process and why</a></li><li><a href="#what-we-do-not-store" class="table-of-contents__link toc-highlight">What we do NOT store</a></li><li><a href="#who-we-share-data-with" class="table-of-contents__link toc-highlight">Who we share data with</a></li><li><a href="#your-rights-gdpr" class="table-of-contents__link toc-highlight">Your rights (GDPR)</a></li></ul></li><li><a href="#3-cookies-and-tracking" class="table-of-contents__link toc-highlight">3. Cookies and tracking</a></li><li><a href="#4-policy-changes" class="table-of-contents__link toc-highlight">4. Policy changes</a></li><li><a href="#5-contact" class="table-of-contents__link toc-highlight">5. Contact</a></li></ul></div></div></div></main></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/sso">SSO — Login with ID card</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/quickstart">Quickstart</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:hello@eidkit.ro" target="_blank" rel="noopener noreferrer" class="footer__link-item">hello@eidkit.ro<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/eidkit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/en/privacy">Privacy Policy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 EidKit.</div></div></div></footer></div>
</body>
</html>